NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1lZnQtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QrnGzEP7trh0pwsuz9y62YcfTUG0B36117Z2prOxgZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL="postgresql://nhannguyen:npg_OPgJAF5aDr2E@ep-dark-butterfly-a8w07c5p-pooler.eastus2.azure.neon.tech/career-ai-db?sslmode=require"

PASSWORD=npg_OPgJAF5aDr2E

GEMINI_API_KEY=AIzaSyCW7_GIyUhE_aAwvJ_FqBCowbOa3iJw1FA